﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IksOks", "IksOks.csproj", "{ABE5A1F3-2627-4B6C-B95A-8961FD755B22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABE5A1F3-2627-4B6C-B95A-8961FD755B22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABE5A1F3-2627-4B6C-B95A-8961FD755B22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABE5A1F3-2627-4B6C-B95A-8961FD755B22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABE5A1F3-2627-4B6C-B95A-8961FD755B22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
